VITE_APIKEY = AIzaSyA1j6JXhxwiNhrLPQe1BJjfv8JrOVRZbls
VITE_AUTHDOMAIN = fin-hero-chat.firebaseapp.com
VITE_PROJECTID = fin-hero-chat
VITE_STORAGEBUCKET = fin-hero-chat.appspot.com
VITE_MESSAGINGSENDERID = 601633410047
APPID = 1:601633410047:web:10c43f6d5dd5e260c9b5ca